PORT=5001
DB_USERNAME=solome
DB_PASSWORD=password
DB_DATABASE=myProject
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNjcwOTkxNywiaWF0IjoxNjE2NzA5OTE3fQ.6tZkXqnr3qTzuBErfkAlYXZ2klvaVNGujC27yfucs4A
JWT_EXPIRES_IN=604800
